apiVersion: v1
appVersion: "1.0"
description: Helm chart for deploying Sematext Agent and Logagent to Kubernetes
home: https://sematext.com/cloud
icon: https://cdn.sematext.com/octi-square-logo.png
keywords:
- sematext
- observability
- monitoring
- logging
- containers
- ebpf
maintainers:
- email: ciprian.hacman@sematext.com
  name: Ciprian Hacman
name: sematext-agent
version: 1.0.33
